sonar.projectKey=uliandana_bakso-next
sonar.organization=uliandana
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pokeapp-next
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app/,./data/,./domain/
sonar.coverage.exclusions=**/__tests__/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8